HASURA_ACTION_MASTER_TOKEN=<%= actionToken %>
HASURA_ACTION_MASTER_URL="http://localhost:3000/api/hasura/action"
HASURA_GRAPHQL_ADMIN_SECRET=<%= adminSecret %>
HASURA_GRAPHQL_ENDPOINT="http://localhost:8090"
HASURA_PORT=8090
HASURA_WEBHOOK_MASTER_TOKEN=<%= webhookToken %>
HASURA_WEBHOOK_MASTER_URL="http://localhost:3000/api/hasura/webhook"
