HASURA_ACTION_MASTER_TOKEN=SOME_SECRET
HASURA_ACTION_MASTER_URL="http://localhost:3000/api/hasura/action"
HASURA_GRAPHQL_ADMIN_SECRET=SOME_SECRET
HASURA_GRAPHQL_ENDPOINT="http://localhost:8090"
HASURA_PORT=8090
HASURA_WEBHOOK_MASTER_TOKEN=SOME_SECRET
HASURA_WEBHOOK_MASTER_URL="http://localhost:3000/api/hasura/webhook"
