# This a placeholder, this should be set with actual values from prod

NEXT_PUBLIC_HASURA_IS_HTTPS=no
NEXT_PUBLIC_HASURA_URL=localhost:8090
POSTMARK_API_TOKEN=1ed0523f-62e6-40a9-be22-3ee41e64c23b
GITHUB_AUTH_CLIENT_ID=some_id
GITHUB_AUTH_CLIENT_SECRET=some_secret
SUPERTOKEN_DASHBOARD_API_KEY=facc22b1-d8d7-4be6-ba58-2c0092032d24
SUPERTOKEN_CONNEXION_URI=http://localhost:3567
HASURA_ADMIN_SECRET=HASURA_ADMIN_SECRET_LOCAL_DEV
TRAEFIK_BASE_URL=http://traefiktest
HASURA_AUTH_TOKEN_CRON=b368197b-167a-4605-a4de-9a9f62a6a4fc

NEXTAUTH_URL=http://localhost:4238
NEXT_AUTH_SECRET=LOCAL_DEV_SECRET-ca052e4d-bb78-426b-a319-490611c26630
