APP_URL=https://dash.nbe.io
GITHUB_AUTH_CLIENT_ID=c0338c4290214ce0d680
GITHUB_AUTH_CLIENT_SECRET=7983519ffbad08df7d29365a855fd1ff6dd7a0c0
HASURA_ADMIN_SECRET=79b49ae4-b972-4817-9fb3-2fb21f9752ce
HASURA_AUTH_TOKEN_CRON=48ded72e-620a-42a9-994a-424a3e9af0a7
NEXT_PUBLIC_HASURA_IS_HTTPS=yes
NEXT_PUBLIC_HASURA_URL=hasura-dash.nbe.io
POSTMARK_API_TOKEN=e1bbd1fe-b668-49cb-8341-51f7a16d095f
SUPERTOKEN_CONNEXION_URI=http://supertokens-dash-db:3567
SUPERTOKEN_DASHBOARD_API_KEY=26c3c119-6ca4-4f03-82aa-4313353c0dc8
SUPERTOKEN_API_KEY=dash=219bb961-e448-4ff8-b3e2-fd9331534fad
TRAEFIK_BASE_URL=http://traefik:8080

