HASURA_ACTION_MASTER_TOKEN=ef3e9f69-d962-4494-83ff-c83b967756c0
HASURA_ACTION_MASTER_URL="http://localhost:3000/api/hasura/action"
HASURA_GRAPHQL_ADMIN_SECRET=fc7c23f0-7db7-4561-94ba-90f7aba4038d
HASURA_GRAPHQL_ENDPOINT="http://localhost:8090"
HASURA_PORT=8090
HASURA_WEBHOOK_MASTER_TOKEN=88c7b57c-ba30-49b2-82de-aab7d4e524a5
HASURA_WEBHOOK_MASTER_URL="http://localhost:3000/api/hasura/webhook"
