NEXT_PUBLIC_DEBUG_MODE=no

NEXT_PUBLIC_HASURA_URL="localhost:8098"
NEXT_PUBLIC_HASURA_IS_HTTPS=no
HASURA_ADMIN_SECRET=SOME_SECRET
HASURA_EVENT_TOKEN=SOME_SECRET
HASURA_ACTION_TOKEN=SOME_SECRET

NEXTAUTH_URL=http://localhost:4200
NEXT_AUTH_SECRET=LOCAL_DEV_SECRET-5e0b5825-5b47-4c36-b451-fa877f2dc288

GITEA_TOKEN=SOME_SECRET
GITEA_URL=http://localhost:3030

POSTMARK_MAIL_LOGIN_ALIAS=A
POSTMARK_FROM_EMAIL=some.email@example.com
POSTMARK_SUPPORT_EMAIL=some.email@example.com
POSTMARK_API_TOKEN=SOME_TOKEN
# Gitea login : beaussan nic.beaussart@gmail.com  pwd someting
