HASURA_GRAPHQL_ADMIN_SECRET=HASURA_ADMIN_SECRET_LOCAL_DEV
HASURA_GRAPHQL_ENDPOINT="http://localhost:8090"
HASURA_PORT=8090
HASURA_BACKEND_BASE_URL="http://192.168.0.253:4238"
HASURA_AUTH_TOKEN_CRON=b368197b-167a-4605-a4de-9a9f62a6a4fc
