HASURA_ACTION_MASTER_TOKEN=SOME_SECRET
HASURA_ACTION_MASTER_URL="http://localhost:4200/api/hasura/action"
HASURA_GRAPHQL_ADMIN_SECRET=SOME_SECRET
HASURA_GRAPHQL_ENDPOINT="http://localhost:8098"
HASURA_PORT=8098
HASURA_WEBHOOK_MASTER_TOKEN=SOME_SECRET
HASURA_WEBHOOK_MASTER_URL="http://localhost:4200/api/hasura/webhook"
JWT_SECRET=SOME_AUTH_SECRET
